// Creation of the Doubly Linked list.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package collections;

public class CreateDoubly
{
	Node head;
	Node tail;
	class Node
	{
		int data;
		Node next=null;
		Node prev;
		public Node(int data)
		{
			this.data=data;
			prev=null;
			next=null;
		}
	}
	// Node created 
	void add(int data)
	{
		Node toadd=new Node(data);
		if(head==null)
		{
			head=tail=toadd;
		}
		else
		{
			Node temp=head;
			while(temp.next!=null)
			{
				temp=temp.next;
			}
			temp.next=toadd;
			toadd.prev=temp;
			toadd=tail;
		}
	}
	void print()
	{
		Node temp=head;
		while(temp!=null)
		{
			System.out.println(temp.data);
			temp=temp.next;
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		CreateDoubly cd=new CreateDoubly();
		cd.add(11);
		cd.add(12);
		cd.add(13);
		cd.print();

	}

}
