// inserting new Node into Singly Linked List at the Specific Position.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package collections;

import java.util.Scanner;

public class InsertAtYourPosition 
{
	Node head;
	Node tail;
	static class Node
	{
	  int data;
	  Node next;
	  public Node(int data)
	  {
		  this.data=data;
		  next=null;
	  }
	}
	// Node created
	void add(int data)
	{
		Node toadd=new Node(data);
		if(head==null)
		{
			head=tail=toadd;
		}
		else
		{
			Node temp=head;
			while(temp.next!=null)
			{
				temp=temp.next;
			}
			temp.next=toadd;
			tail=toadd;
		}
	}
	void print()
	{
		Node temp=head;
		while(temp!=null)
		{
			System.out.println(temp.data);
			temp=temp.next;
		}
	}
	void InsertAtYour(int data,int pos)
	{
		Node toadd=new Node(data);
		Node temp=head;
		for(int i=0;i<(pos-1);i++)
		{
			temp=temp.next;
		}
		System.out.println("We are Adding new value");
		System.out.println("Earlier the previous value was " + temp.next.data);
		temp.next=toadd;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		InsertAtYourPosition n=new InsertAtYourPosition();
		n.add(10);
		n.add(20);
		n.add(30);
		System.out.println("Printing the Whole Linked List Before Inserting");
		n.print();
		n.InsertAtYour(100, 2);
		System.out.println("Printing the Whole Linked List After Inserting");
		n.print();

	}

}
